<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 12 Tourist Attraction in Hong Kong</title>
    <style>
        h1{
            text-align: justify;
        }

        body{
            padding: 30px;
            border: 30px groove white;
            background-color: rgb(41, 83, 115);
        }

        #newPara{
            background-color: white;
            padding: 50px 32px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        
        .previous, .next{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        .previous:hover, .next:hover{
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
            
        }

        .next {
            background-color: #094e53;
            color: white;
        }
    </style>
</head>
<body>
    <h1>11: Tsz Shan Monestry</h1>
    <img src="shan.jpeg">
    <p id="newPara">
        Tsz Shan Monastery (Chinese: 慈山寺; Jyutping: ci4 saan1 zi6) is a large Buddhist temple located in Tung Tsz, Tai Po District, 
        Hong Kong. Within the monastery, there is a 76-meter tall statue of Rúyìlún Guānyīn (如意輪觀音), also known as Cintamanicakra,
        a manifestation of the Bodhisattva Guanyin. Nestled against the Pat Sin Leng (八仙嶺) mountain range overlooking Plover Cove Reservoir, 
        the Monastery spans around 500,000 square feet.Monastery completed its construction and opened to public visitors in April 2015.
        The idea for the development of Tsz Shan Monastery was germinated by Sir Li Ka-shing, Chairman of Li Ka Shing Foundation.
        The Foundation has contributed over HK$3.1 billion to cover the development costs and operating expenses to realise the 
        essential Buddhist teachings of Clarity, Compassion and Action in service of the public.
        Shan Monastery appropriates the elementary energy of the mountains and waters and gathers the essence of the sun and the moon.
        Architectural features exist in harmony with the environment and blend with the natural landscape. The overall design is simple but elegant, 
        creating a perfect setting for the depiction of the Dharma while embracing both traditional features and modern functions.
        Following the opening of Tsz Shan Monastery in 2015, there had been a rising sentiment in Mr. Li Ka-shing that Buddhist art can soothe 
        the mind and nourish the soul with its visual aesthetics. With this conviction in mind, he set out to develop the Tsz Shan Monastery Buddhist 
        Art Museum located underneath the giant Guanyin statue, and after years of planning and preparation, the Museum officially opened to the public in 2019.
        <br><br>
        (Source:<a href="https://en.wikipedia.org/wiki/Tsz_Shan_Monastery">https://en.wikipedia.org/wiki/Tsz_Shan_Monastery</a>)
        <footer> <a href="TouristAttraction page10.html" class="previous">&laquo; Previous</a>
            <a href="TouristAttraction page12.html" class="next">Next &raquo;</a></footer>
        
    </p>
</body>
</html>