<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 12 Tourist Attractions in Hong Kong</title>
    <style>
         body{
            background-color: aliceblue;
        }

        #newPara{
            background-color: white;
            padding: 50px 32px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        
        .previous, .next{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        .previous:hover, .next:hover{
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
            
        }

        .next {
            background-color: #094e53;
            color: white;
        }
    </style>
</head>
<body>
    <h1>6: Avenue of Stars</h1>
    <table>
        <tr>
            <td><img src="Avenue_of_Stars_201901.jpg" width="400px" height="800px"></td>
            <td id="newPara">In 1982, the New World Group built a promenade along the waterfront around the New World Centre in Tsim Sha Tsui East, Kowloon. In 2004,
                             the Group announced it would spend HK$40 million to build the Avenue of Stars, a project supported by the Hong Kong Tourism Board, [|Tourism Commission]],
                             the Leisure and Cultural Services Department of the Hong Kong Government and the Hong Kong Film Awards Association.
                             The avenue was opened to the general public on 28 April 2004 with an opening ceremony held the previous day, 27 April 2004. 
                             The opening ceremony was presided over by a number of government and industry figures, including Henry Tang (Financial Secretary), 
                             Stephen Ip (Secretary for Economic Development and Labour), Patrick Ho (Secretary of Home Affairs), Selina Chow (Chair of Hong Kong Tourism Board), Manfred Wong (Director/Actor), 
                             and Cheng Yu-tung (Chair of New World Group); in which the privately funded avenue was handed over to the Hong Kong SAR government as public property. 
                             At opening, the avenue honoured an initial 73 inductees elected by the Hong Kong Film Awards Association and the readers of City Entertainment.
                             <br>
                            (Source:<a href="https://en.wikipedia.org/wiki/Avenue_of_Stars,_Hong_Kong" target="_blank">https://en.wikipedia.org/wiki/Avenue_of_Stars,_Hong_Kong</a>)
                            <br><br>
                            <a href="TouristAttraction page5.html" class="previous">&laquo; Previous</a>
                            <a href="TouristAttraction page7.html" class="next">Next &raquo;</a>
                            
                            
                            </td>
        </tr>
    </table>
    
</body>
</html>