<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 12 Tourist Attraction in Hong Kong</title>
    <!--Surendra-Bhandari-->
    <style>
        body{
            background-color: aliceblue;
        }
        
        #firstHeading{
            font-size: 1.3rem;
            text-align: center;
            border: 2px solid;
        }

        #article{
            background-color: white;
            padding: 50px 32px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
        }

        #image1{

            text-align: top;
        }

        .next {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            
        }

        .next:hover {
            background-color: #ddd;
            color: black;
        }
    
        .next {
            background-color: #094e53;
            color: white;
            
            
        }

        #element{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 id="firstHeading">Introduction to Tourist Attractions in Hong Kong</h1>
           
        <a id="link"><h2>1. Star Ferry</h2></a>
        <table>
            <tr>
                <td><img src="https://www.planetware.com/photos-large/HK/hong-kong-star-ferry-sailing.jpg" width="400px" length="500px"></td> 
                <td><img src="https://media.istockphoto.com/id/1194098186/photo/sunset-and-the-star-ferry-in-victoria-harbour-hongkong.jpg?s=612x612&w=0&k=20&c=tVumq_M2PSjgTp5VIUcu9OgSccrAlzSSrYBxr7zACsg=" width="400px" length="500px"></td>
                
            </tr>
        </table>
            <p id="article">
                <a href="https://www.planetware.com/tourist-attractions/hong-kong-hk.htm" target="_blank">https://www.planetware.com/tourist-attractions/hong-kong-hk.htm</a>
                <br><br>
                 Hong Kong's famous Star Ferry, with roots dating back to 1880,costs only a few Hong Kong Dollars to ride,
                 <br>
                 making it one of the best deals in all of Hong Kong.
                 Victoria Harbour is a hive of activity,and ships of 
                 all shapes and sizes chug, zip,<br>or wallow past as the 
                 expert captains of the Star Ferries somehow avoid collisions.
                 <br><br>
                 As you travel the main route from Kowloon to Hong Kong Island, or more specifically,
                 Tsim Sha Tsui (TST) to Central,<br> it's hard not to be struck by the dense towers of Hong Kong Island, 
                 backed by green mountains rising up before you.<br> The breeze off the water is exceptionally refreshing, 
                 and the wide-open spaces are a perfect antidote to the tight confines of the city.
                 <br><br>
                 Don't worry about scheduling a time to ride the ferry, 
                 they leave every few minutes all day long and later 
                 into <br>the evening, so it's always easy to get a great seat in the front or along the rail. 
                 <br>The return trip from Central to Tsim Sha Tsui is also just as impressive.
                 <br><br>
                 If you time it right in the evening, you can catch one of Hong Kong's Symphony of Lights shows. 
                 <br>The 360-degree spectacle of laser beams striking the skyscrapers on either side of the harbor <br>
                 is one of the city's free attractions and one of the most popular things to do at night in Hong Kong.
                 <br><br>
                 
                <iframe width="560" height="350" src="https://youtube.com/embed/ld87Bc9fI-0"></iframe>
                <br>
                <a href="#link">BackToTheTop</a>
                <br>
                <a href="TouristAttraction page2.html" class="next">Next &raquo;</a>
                
            </p>
            <p id="element"><b>1</b></p>
        
                          
</body>
</html>