<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 12 Tourist Attractions in Hong Kong</title>
    <style>
         h1{
            text-align: center;
            color: whitesmoke
        }

        body{
            padding: 30px;
            border: 30px groove white;
            background-color: rgb(12, 51, 79);
        }

        #newPara{
            background-color: white;
            color: rgb(61, 61, 165);
            padding: 50px 32px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        
        .previous{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        .previous:hover{
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }
    </style>
</head>
<body>
    <h1>12: The Hong Kong Space Muesuem</h1>
    <table>
        <tr>
            <td><img src="space.jpeg"></td>
            <td><img src="space(2).jpeg"></td>
        </tr>    
    </table>
    <p id="newPara">
        The Hong Kong Space Museum is an astronomy and space science museum located in Tsim Sha Tsui, Hong Kong. Opened on 8 October 1980,
        it is managed by the Leisure and Cultural Services Department of the Hong Kong Government.[1] The building is notable for its
        hemispherical shape, which contains a planetarium, the only one in Hong Kong. The main facilities of the museum are located in 
        a building next to the planetarium, showcasing information about the Solar System, cosmology, and spaceflight.
        Accessible from Salisbury Road, it is adjacent to the Hong Kong Cultural Centre, the Hong Kong Museum of Art, and 
        the Tsim Sha Tsui Clock Tower. The Hong Kong Science Museum and the Hong Kong Museum of History are also located in Tsim Sha Tsui.
        <br><br>
        (Source:<a href="https://en.wikipedia.org/wiki/Hong_Kong_Space_Museum">wikipedia</a>)
        <footer> <a href="TouristAttraction page11.html" class="previous">&laquo; Previous</a></footer>
    </p>

    
    
</body>
</html>