<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 12 Tourist Attractions in Hong Kong</title>
    <style>
        body{
            background-color: aliceblue;
        }

        #newPara{
            background-color: white;
            padding: 50px 32px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        
        .previous, .next{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        .previous:hover, .next:hover{
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #094e53;
            color: white;
        }


    </style>
</head>
<body>
    <h1>4: Victoria Peak</h1>
    <table>
       <tr>
            <td><img src="./licensed-image.jpeg" width="400px" height="200px"></td>
            <td><img src="licensed-image (1).jpeg" width="400px" height="200px"></td>
            <td><img src="licensed-image (2).jpeg" width="400px" height="200px"></td>
       </tr>
    </table>
    <p id="newPara">
        Victoria Peak is a hill on the western half of Hong Kong Island. It is also known as Mount Austin,
        and locally as The Peak only generally. With an elevation of 552 metres (1,811 ft), it is the tallest hill on Hong Kong Island, 
        and the 29th tallest in the territory of Hong Kong. It is a major tourist attraction offering views of Central, Victoria Harbour, 
        Lamma Island and the surrounding islands.The summit of Victoria Peak is occupied by a radio telecommunications facility and is 
        closed to the public. The surrounding area of public parks, tourist facilities and high-value residential land is the area that is 
        normally meant by the name The Peak. The Peak also refers to Victoria Peak itself and its nearby areas, including Victoria Gap,
        Mount Kellett and Mount Gough. Sometimes Bowen Hill may also be included.

        Victoria Peak is only one of the most expensive residential areas in Hong Kong,
        but not the most expensive compared to Deep Water Bay and Jardine's Lookout.
    </p>
    <footer><img src="image1.jpg"></footer>
    <br>
        <a href="TouristAttraction page3.html" class="previous">&laquo; Previous</a>
         <a href="TouristAttraction page5.html" class="next">Next &raquo;</a>
    
</body>
</html>