<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 12 Tourist Attraction in Hong Kong</title>
    <style>
        body{
            background-color: aliceblue;
        }

        #newPara{
            background-color: white;
            padding: 50px 32px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        
        .previous, .next{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        .previous:hover, .next:hover{
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
            
        }

        .next {
            background-color: #094e53;
            color: white;
        }
    </style>
</head>
<body>
    <h1>7: The Temple Street Night Market</h1>
    <table>
        <tr>
            <td id="newPara">The Temple Street Night Market is sometimes known as Men's Street as it is popular for men's fashion. 
                The market starts at 2 p.m., but is lively at dusk daily. Traffic is closed on the street at that time as visitors 
                swarm into the street. There are more than a hundred stalls with colourful lights in the market. There are carts bulging 
                with goods from clothing to mobile phones and watches. Stalls have items mainly for men, jeans, t-shirts, pants, lighters, 
                shoes and men's accessories. Low-priced merchandise is common in the night market. Cheap second hand goods such as cassettes,
                video tapes, old newspapers, antiques are also sold there. Like in other night markets in Southeast Asia, prices can always
                be negotiated by bargaining.
                <br><br>
                (Souce:<a href="https://en.wikipedia.org/wiki/Temple_Street,_Hong_Kong">https://en.wikipedia.org/wiki/Temple_Street,_Hong_Kong</a>)
                <br>
                </td>
            <td><img src="nightMarket.jpeg"></td>
        </tr>
    </table>
<footer> <a href="TouristAttraction page6.html" class="previous">&laquo; Previous</a>
    <a href="TouristAttraction page8.html" class="next">Next &raquo;</a></footer>
    
</body>
</html>