<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 12 Tourist Attraction in Hong Kong</title>
    <style>
        h1{
            text-align: justify;
        }

        body{
            padding: 30px;
            border: 30px solid white;
            background-color: rgb(41, 83, 115);
        }

        #newPara{
            background-color: white;
            padding: 50px 32px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        
        .previous, .next{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        .previous:hover, .next:hover{
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
            
        }

        .next {
            background-color: #094e53;
            color: white;
        }
    </style>
</head>
<body>
    <h1>10: Madame Tussauds Hong Kong </h1>
    <table>
        <tr>
            <td>
                <img src="madam.jpeg">
            </td>
            <td id="newPara">
                Madame Tussauds Hong Kong, is part of the renowned chain of wax museums founded by Marie Tussaud of France, 
                is located at the Peak Tower on Hong Kong Island in Hong Kong. It is the first Madame Tussauds museums in Asia, 
                the other being the Shanghai branch, which opened in 2006 and the third branch at Bangkok which opened in 2010.
                The Hong Kong branch houses nearly 100 wax figures of internationally known personalities, with Asian figures 
                taking up more than a third of the total, of which sixteen were Hong Kongers.[2][3] The wax figures are featured 
                in a range of themed settings such as Hong Kong Glamour, Music Icons, Historical and National Heroes, The Champions 
                and World Premiere.
                <br><br>
                (Source:<a href="https://en.wikipedia.org/wiki/Madame_Tussauds_Hong_Kong">https://en.wikipedia.org/wiki/Madame_Tussauds_Hong_Kong</a>)
                <br><br>
                <footer> <a href="TouristAttraction page9.html" class="previous">&laquo; Previous</a>
                    <a href="TouristAttraction page11.html" class="next">Next &raquo;</a></footer>
            </td>
        </tr>
    </table>
    
    
</body>
</html>