<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 12 Tourist Attraction in Hong Kong</title>
    <style>
        body{
            background-color: rgb(91, 168, 227);
        }

        #newParra{
            background-color: white;
            padding: 50px 32px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        
        .previous, .next{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        .previous:hover, .next:hover{
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
            
        }

        .next {
            background-color: #094e53;
            color: white;
        }
    </style>
</head>
<body>
    <h1>8: Hong Kong Wetland Park</h1>
    <img src="images.jpeg"></img>
    <p id="newParra">
        Hong Kong Wetland Park is a conservation, education and tourism facility, 
        located at the northern part of Tin Shui Wai, in Yuen Long. It was to be an ecological mitigation area (EMA) 
        for the wetlands lost due to Tin Shui Wai New Town development.
        The Hong Kong Wetland Park comprises a 10,000-square-metre (110,000 sq ft) visitor centre, Wetland Interactive World, 
        and a 60-hectare (150-acre) Wetland Reserve. The Wetland Interactive World has themed exhibition galleries, a theatre, 
        a souvenir shop, an indoor play area (swamp adventure) and a resource centre.
        Wetland Park currently holds the highest recorded temperature in Hong Kong, at 39.0 °C (102.2 °F) on 22 August 2017, 
        the day before <a href="https://en.wikipedia.org/wiki/Typhoon_Hato">Typhoon Hato</a> affected the region.[1]
        <br><br>
        (Source:<a href="https://en.wikipedia.org/wiki/Hong_Kong_Wetland_Park">https://en.wikipedia.org/wiki/Hong_Kong_Wetland_Park</a>)
        <br>
        <footer> <a href="TouristAttraction page7.html" class="previous">&laquo; Previous</a>
            <a href="TouristAttraction page9.html" class="next">Next &raquo;</a></footer>
    </p>
    
</body>
</html>