<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 12 Tourist Attraction in Hong Kong</title>
    <style>
        body{
            padding: 30px;
            border: 30px solid;
            background-color: rgb(209, 217, 223);
        }

        #newPara{
            background-color: white;
            padding: 50px 32px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        
        .previous, .next{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        .previous:hover, .next:hover{
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
            
        }

        .next {
            background-color: #094e53;
            color: white;
        }
    </style>
</head>
<body>
    <h1>9: Dr Sen-Yat-Sen Mueseum</h1>
    <img src="Drsenyatsen.jpeg">
    <p id="newPara">
        Dr Sun Yat-sen received worldwide reputation as a great revolutionary and his epoch-making career was inseparable 
        from Hong Kong, where he attended schools and nurtured his revolutionary ideas.From the establishment of the Xing Zhong Hui 
        (Revive China Society) in 1894 to the founding of the Chinese Republic in 1912, Dr Sun used Hong Kong as a base of his revolutionary campaign.
        His activities mainly focused in the Central and Western District, including the College of Medicine for Chinese at 81 Hollywood Road
        where he received his tertiary education, and Qian Heng Hang at 13 Staunton Street where he set up the headquarters of the Xing Zhong Hui.
        As the district records Dr Sun's activities and covers the Sun Yat-sen Historical Trail, the Hong Kong SAR Government selected and 
        acquired Kom Tong Hall at 7 Castle Road as the venue of the proposed Dr Sun Yat-sen Museum.
        <br><br>
        (Source:<a href="https://en.wikipedia.org/wiki/Dr_Sun_Yat-sen_Museum">https://en.wikipedia.org/wiki/Dr_Sun_Yat-sen_Museum</a>)
        <br>
        <footer> <a href="TouristAttraction page8.html" class="previous">&laquo; Previous</a>
            <a href="TouristAttraction page10.html" class="next">Next &raquo;</a></footer>

    </p>
    
</body>
</html>