<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 12 Tourist Attraction in Hong Kong </title>
    <style>
        body{
            background-color: aliceblue;
        }

        #link{
            background-color: white;
            padding: 50px 32px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        
        .previous, .next{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        .previous:hover, .next:hover{
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #094e53;
            color: white;
        }

        #element{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>2. The Big Buddha</h1>
    <table>
        <tr>
            <td><img src="https://media.timeout.com/images/103814273/750/422/image.jpg" width="400" length="500"></td>
        </tr>
    </table>
    <p id="link">
        <a href="https://en.wikipedia.org/wiki/The_Big_Buddha_(Hong_Kong)#" target="_blank">https://en.wikipedia.org/wiki/The_Big_Buddha_(Hong_Kong)</a>
        <br><br>
        The Big Buddha is a large bronze statue of Buddha, completed in 1993, and located at Ngong Ping, 
        Lantau Island, in Hong Kong.<br> The statue is sited near Po Lin Monastery and symbolises the harmonious 
        relationship between man and nature, people and faith.<br> It is a major centre of Buddhism in Hong Kong, 
        and is also a tourist attraction.
        <br><br>
        The statue's base is a model of the Altar of Heaven or Earthly Mount of Tian Tan, the Temple of Heaven in Beijing.
        <br>One of the five large Buddha statues in China, it is enthroned on a lotus on top of a three-platform altar.<br>
        Surrounding it are six smaller bronze statues known as "The Offering of the Six Devas" that are posed offering flowers, 
        <br>incense, lamp, ointment, fruit, and music to the Buddha. These symbolise the Six Perfections of generosity, <br>morality, 
        patience, zeal, meditation, and wisdom, all of which are necessary for enlightenment.
        <br><br>
        
         <a href="https://www.youtube.com/watch?v=_d0zw_o7OTc&t=3s" target="_blank"><button>click to view video</button></a>
        
        <br><br>
        <a href="TouristAttraction page1.html" class="previous">&laquo; Previous</a>
        <a href="TouristAttraction page3.html" class="next">Next &raquo;</a>
    </p>
    <p id="element"><b>2</b></p>
</body>
</html>
